# JRFID-Client

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: Main.java
src/main/java/net/jrfid/: JRFIDConfig.java  Main.java
src/main/java/net/jrfid/client/: JRFIDClient.java
src/main/java/net/jrfid/database/: Connections.java
src/main/java/net/jrfid/lib/: B1Module.java
src/main/java/net/jrfid/system/: SerialCom.java
src/main/java/net/jrfid/utils/log/: ConciseFormatter.java  JRFIDClientLogger.java  LogDispatcher.java  LoggingOutputStream.java  StackTraceData.java
